server {
    listen 80;

    location /v1/auth/ {
        proxy_pass http://auth-service:3000/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 500M;
    }

    location /v1/data/ {
        proxy_pass http://data-service:3000/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
       client_max_body_size 500M;
    }

    location /v1/tiles/ {
        proxy_pass http://tiles-service:3000/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 1G;
    }
}